# Mode
START=1

# Database
POSTGRES_USER=user_example
POSTGRES_PASSWORD=user_password
POSTGRES_DB=db_example
POSTGRES_HOST=db

# API
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"